<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="WDD 131 Dynamic Web Fundamentals">
    <meta name="author" content="Armindo Armando Mazivila">

    <title>WDD 131 Dynamic Web Fundamentals - Armindo Armando Mazivila</title>
    <link rel="stylesheet" href="styles/base.css">
    <script src="scripts/getdates.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <span id="course-tile">WDD 131 Dynamic Web Fundamentals</span>
        <nav>
            <a href="https://www.linkedin.com/in/armindomazivila/" target="_blank">LinkedIn</a>
            <a href="https://byupw.instructure.com/" target="_blank">Canvas</a>
            <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/12?lang=por&id=p27-p28#p27"
                target="_blank">
                Favorite Scripture
            </a>
            <a href="final-project/">Final Project</a>
        </nav>
    </header>
    <main>
        <h1>Armindo Armando Mazivila</h1>

        <section class="card">

            <p>My name is Armindo Armando Armando Mazivila, I was born in Mozambique in Madjacaze district.
                I have two brothers. My mother moved to Maputo city while will still a child.
                My mother raised us in the difficult and humility situation. I have a passion for technology and web
                development.
                I am currently enrolled in the WDD 131 Dynamic Web Fundamentals course to enhance my skills and
                knowledge in web development.
                My goal is to become a proficient web developer and contribute to innovative projects in the tech
                industry.
            </p>

            <img src="images/armindo.jpg" alt="photo of Armindo">
            <p>Hello! I am Armindo Armando Armando Mazivila,I am currently studying software development.
                And working to improve my skills in HTML, CSS, JavaScript and C#.
                I also serve in my church and enjoy spend time with my family.
            </p>
        </section>

        <section class="card">

            <h2>Mozambique</h2>

            <img src="images/flag_of_mozambique.webp" alt="Flag of Mozambique">

            <p>Mozambique is a country in southeastern Africa.
                It is known for its beautiful coastline and rich cultural heritage.
                One things that like from my country is the that we are a very friendly and welcoming people.
                We have a diverse culture with many different languages and traditions.
            </p>
        </section>
    </main>
    <footer>
        <p><span id="currentYear"></span>
            Armindo Armando Mazivila - Mozambique
        </p>

        <p id="lastModified"></p>

    </footer>
</body>

</html>